# lorem-picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lorempiscum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lorempiscum/: AppModule.kt  LoremApplication.kt
app/src/main/java/com/app/lorempiscum/base/: BaseActivity.kt  BaseModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/app/lorempiscum/di/: NetworkProviders.kt
app/src/main/java/com/app/lorempiscum/model/local/: Image.kt
app/src/main/java/com/app/lorempiscum/model/remote/: ResponseImages.kt
app/src/main/java/com/app/lorempiscum/network/: RemoteLoremApi.kt
app/src/main/java/com/app/lorempiscum/ui/adapter/: ImagesAdapter.kt
app/src/main/java/com/app/lorempiscum/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/lorempiscum/utils/: Ext.kt  ProgressDialogUtil.kt
app/src/main/res/drawable/: ic_baseline_image_64.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/lorempiscum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
